spring.datasource.url=jdbc:postgresql://localhost/screensound_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

google.gemini.api.key=${GEMINI_API_KEY}

logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.level.org.postgresql=ERROR
logging.level.com.zaxxer.hikari=ERROR 

#spring.application.name=screensound


